#sample constant property to be translated in language specific versions of this property file
ClassName: AccessionConstants

cwAccessionByNameLabel = <b>Enter an ecotype name: </b> 
cwAccessionByNameDescription = Support wild character like .* or ? etc. "V.*r"
cwAccessionByNameName = By Name
AccessionSuggestOracleURL = /Accession/autoComplete
AccessionByNameURL = /Accession/findAccessionsByName?name=

cwAccessionByIDLabel = <b>Enter an ecotype ID: </b> 
cwAccessionByIDDescription = Get ID from "By Name" Panel. ID has to be in number.
cwAccessionByIDName = By ID
AccessionByIDURL = /Accession/findAccessionsByID?id=

cwAccession250kLabel =  
cwAccession250kDescription = 
cwAccession250kName = 250k Accessions 


GetPhenotypeValueURL = /Phenotype/getPhenotypeValue
GetPhenotypeIconURL = /Phenotype/getPhenotypeIcon
MapWithPhenotypeGetPhenotypeMethodLsURL = /Phenotype/getPhenotypeMethodLs
MapWithPhenotypeDisplayOption1 = display all
MapWithPhenotypeDisplayOption2 = display only accessions with phenotype
MapWithPhenotypeDisplayOption3 = display only accessions without phenotype
MapWithPhenotypeDisplayOptions = display all, display only accessions with phenotype, display only accessions without phenotype


# constants for HaplotypeSingleView
callMethodLabel = call method id:
phenotypeMethodLabel = phenotype method id: 
geneListTypeLabel = gene list type id: 
whichPCLabel = Sort the SNP matrix by which Principal Component:

# constants for HelpDialog
HelpDialogFetchURL = /WebHelp/fetch
HelpDialogSaveURL = /WebHelp/saveOrUpdate

# constants for OnePhenotypePanel
motionChartDisclosurePanelLabel = Accession-Phenotype Explorer
staticHistQQPlotPanelLabel = Static Histograms & QQ Plots
staticImageToolTip = click to see full-scale in popup
phenotypeHistPanelLabel = Histogram

# constants for web help IDs used in db
AccessionByIDHelpID = AccessionByID
AccessionByNameHelpID = AccessionByName
Accession250kHelpID = Accession250k
EcotypeAlleleMotionChartHelpID = EcotypeAlleleMotionChart
EcotypeAlleleTableHelpID = EcotypeAlleleTable
GBrowseHelpID = GBrowse
GWASOneResultHelpID = GWASOneResult
HaploGroupHelpID = HaploGroup
HaplotypeSingleViewHelpID = HaplotypeSingleView
OnePhenotypeHelpID = OnePhenotype
PhenotypeTableHelpID = PhenotypeTable
SignificantHitsInAllPhenotypeHelpID = SignificantHitsInAllPhenotype
SNPSummaryPanelHelpID = SNPSummaryPanel

# a common constant
LoadingText = Loading...  