#sample constant property to be translated in language specific versions of this property file
ClassName: AccessionConstants

cwAccessionByNameLabel = <b>Enter an ecotype name: </b> 
cwAccessionByNameDescription = 
cwAccessionByNameName = 
AccessionSuggestOracleURL = /Accession/autoComplete
AccessionByNameURL = /Accession/findAccessions

GetPhenotypeValueURL = /Phenotype/getPhenotypeValue
GetPhenotypeIconURL = /Phenotype/getPhenotypeIcon
MapWithPhenotypeGetPhenotypeMethodLsURL = /Phenotype/getPhenotypeMethodLs
MapWithPhenotypeDisplayOption1 = diaplay all
MapWithPhenotypeDisplayOption2 = diaplay only accessions with phenotype
MapWithPhenotypeDisplayOption3 = diaplay only accessions without phenotype
MapWithPhenotypeDisplayOptions = diaplay all, diaplay only accessions with phenotype, diaplay only accessions without phenotype