#sample constant property to be translated in language specific versions of this property file
ClassName: AccessionConstants

cwAccessionByNameLabel = <b>Enter an ecotype name: </b> 
cwAccessionByNameDescription = Support wild character like .* or ? etc. "V.*r"
cwAccessionByNameName = By Name
AccessionSuggestOracleURL = /Accession/autoComplete
AccessionByNameURL = /Accession/findAccessionsByName?name=

cwAccessionByIDLabel = <b>Enter an ecotype ID: </b> 
cwAccessionByIDDescription = Get ID from "By Name" Panel. ID has to be in number.
cwAccessionByIDName = By ID
AccessionByIDURL = /Accession/findAccessionsByID?id=

cwAccession250kLabel =  
cwAccession250kDescription = 
cwAccession250kName = 250k Accessions 


GetPhenotypeValueURL = /Phenotype/getPhenotypeValue
GetPhenotypeIconURL = /Phenotype/getPhenotypeIcon
MapWithPhenotypeGetPhenotypeMethodLsURL = /Phenotype/getPhenotypeMethodLs
MapWithPhenotypeDisplayOption1 = diaplay all
MapWithPhenotypeDisplayOption2 = diaplay only accessions with phenotype
MapWithPhenotypeDisplayOption3 = diaplay only accessions without phenotype
MapWithPhenotypeDisplayOptions = diaplay all, diaplay only accessions with phenotype, diaplay only accessions without phenotype

callMethodLabel = call method id:
phenotypeMethodLabel = phenotype method id: 
geneListTypeLabel = gene list type id: 
whichPCLabel = Sort the SNP matrix by which Principal Component:  