# Partial httpd.conf - you will need to use this as a guide only, and 
# configure your own Apache instance accordingly

# Configure this with your IP address
Listen 123.123.123.123:80

# You need at least these three modules enabled, but there will undoubtedly
# be many others!
LoadModule proxy_module modules/mod_proxy.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so

# This should go near the end of the file, or in an appropriate include. It
# defines the virtual host for the particular IP address and a particular
# domain. We also assume Varnish (or Zope) is running on port 8081. Adjust
# the RewriteRule as necessary.

NameVirtualHost 123.123.123.123:80

<VirtualHost 123.123.123.123:80>
        ServerName      optilux-cinemas.com
        RewriteEngine   on
        RewriteRule     ^(.*)   http://localhost:8081/VirtualHostBase/http/optilux-cinemas.com:80/optilux/VirtualHostRoot/$1 [L,P]
</VirtualHost>
